{
  "name": "Little Brain Adventure",
  "short_name": "Little Brain",
  "description": "A colorful brain-building puzzle game for kids.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#9be9ff",
  "theme_color": "#56c94c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}